{
  "name": "bnd-foundation",
  "private": true,
  "version": "1.0.0",
  "description": "BND Foundation platform — monorepo for public website and admin API",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n frontend,backend -c cyan,magenta \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "build": "npm run build -w frontend && npm run build -w backend",
    "build:frontend": "npm run build -w frontend",
    "build:backend": "npm run build -w backend",
    "lint": "npm run lint -w frontend && npm run lint -w backend",
    "lint:fix": "npm run lint:fix -w frontend && npm run lint:fix -w backend",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,css}\"",
    "typecheck": "npm run typecheck -w frontend && npm run typecheck -w backend"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.59.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
